{
	"name": "bravedave/dvc-mail",
	"description": "Mail Interfaces for DVC",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"homepage": "http://brayworth.com",
	"type": "library",
	"license": "MIT",
	"authors": [{
		"name": "Brave Dave",
		"email": "david@brayworth.com.au",
		"homepage": "http://brayworth.com"
	}],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/bravedave/dvc"
		},
		{
			"type": "git",
			"url": "https://github.com/bravedave/dvc-ews"
		}
	],
	"require": {
		"bravedave/dvc": "*",
		"ext-mailparse": "*",
		"ext-imap": "*",
		"sabre/vobject": "^4.2"
	},
	"autoload": {
		"psr-4": {
			"dvc\\imap\\": "imap/",
			"dvc\\mail\\": "mail/"
		}
  },
	"autoload-dev": {
		"psr-4": {
			"": "application/app"
		}
  },
  "scripts": {
    "socket": "tests\\tests::socket",
    "inbox-status": "tests\\tests::status"
  }

}
